sequence-diagram

// Each row is a msg between columns
User [icon: user] > Web App: "Login"
Web App [icon: app] > Auth Server: Requests "Authorization Code" from /authorize endpoint
Auth Server [icon: server] > User: Redirect user to login (and prompts for authorization)
User > Auth Server: User approves scopes
Auth Server > Web App: Server sends "Authorization Code" to web app
Web App > Auth Server: Sends auth code, client id, and client secret to /oauth/token endpoint
Auth Server > Web App: Validates code and sends ID Token + Access Token
Web App > Resource Server (API) [icon: api]: Web app attaches access token to all future requests
