entity-relationship-diagram

users [icon: user, color: blue] {
  id string pk
  displayName string
  team_role string
  teams string
}

teams [icon: users, color: blue] {
  id string pk
  name string
}

workspaces [icon: home] {
  id string
  createdAt timestamp
  folderId string
  teamId string
}

folders [icon: folder] {
  id string
  name string
}

chat [icon: message-circle, color: green] {
  duration number
  startedAt timestamp
  endedAt timestamp
  workspaceId string
}

invite [icon: mail, color: green] {
  inviteId string
  type string
  workspaceId string
  inviterId string
}

users.teams <> teams.id
workspaces.folderId > folders.id
workspaces.teamId > teams.id
chat.workspaceId > workspaces.id
invite.workspaceId > workspaces.id
invite.inviterId > users.id
