sequence-diagram

title User Authentication Flow

User [icon: user] > Auth0_SDK [icon: key]: Selects Login
Auth0_SDK > Auth0_Auth_Server [icon: lock]: Redirect to /authorize
Auth0_Auth_Server > User: Redirect to login & authorization prompt
loop [label: until authentication success] {
  User > Auth0_Auth_Server: Authenticate
}
Auth0_Auth_Server > User: Redirect back with authorization code
User > Auth0_SDK: Authorization code
Auth0_SDK > Auth0_Auth_Server: Send authorization code & credentials
Auth0_Auth_Server > Auth0_SDK: Verify code & credentials
Auth0_Auth_Server > Auth0_SDK: ID token & access token
Auth0_SDK > Application [icon: monitor]: Use access token
activate Application
Application > API [icon: zap]: Call API with access token
alt [label: if JSON endpoint] {
    API > Application: JSON data
}
else [label: if XML endpoint] {
    API > Application: XML data
}
deactivate Application
