sequence-diagram

title Auth0 Authorization Code Flow

User [icon: user] > App [icon: monitor]: Select Login
App > Auth0 [icon: lock]: Redirect to /authorize endpoint
Auth0 > User: Redirect to login and authorization prompt
loop [label: until authentication is successful] {
  User > Auth0: Authenticate and consent
}
Auth0 > App: Redirect back with single-use authorization code
App > Auth0: Send authorization code, client ID, and credentials to /oauth/token endpoint
Auth0 > Auth0: Verify authorization code, client ID, and credentials
Auth0 > App: Respond with ID token and access token
App > API [icon: zap]: Use access token to call API
activate API
alt [label: if JSON endpoint] {
    API --> App: Return JSON data
}
else [label: if XML endpoint] {
    API --> App: Return XML data
}
deactivate API
